# Required: SECRET, NEXTAUTH_URL, NEXT_PUBLIC_SITE_URL, DATABASE_URL, FILE_ENCRYPTION_KEY, LLM_API_URL, LLM_API_KEY, LLM_MODEL, PDFREST_API_URL, PDFREST_API_KEY

SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_SITE_URL=

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

STRIPE_SECRET_KEY=

NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_PROJECT_TITLE=
SITE_URL=
SITE_NAME=
AUTHOR_NAME=

DATABASE_URL=

FILE_ENCRYPTION_KEY=

LLM_API_URL=
LLM_API_KEY=
LLM_MODEL=

PDFREST_API_URL=https://api.pdfrest.com/jpg
PDFREST_API_KEY=

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=